# GoogleMapsAndroi

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MapsActivity.kt
composeApp/src/androidMain/res/layout/: activity_main.xml  activity_maps.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: ButtonLogic.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
